<!dOCTYPE html>
<html lang="en-US">
  <head>
         <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <title>Job Info</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>

  .wrapper{
    display:grid;
    grid-template-columns: 32.5% 32.5% 32.5%;
    grid-column-gap:1em;
    grid-row-gap:1em;
    grid-gap:1em;
  }
  .wrapper > div {
    background: #6BB1F5;
    pading:1em;
  }
  .wrapper > div:nth-child(odd){
    background: #00FA9A;
  }
  body {
    background-image: url("Background.png");
  }
</style>
<style>
   .button {
   background-color: plum;
   border: none;
   color: cyan;
   padding: 20px 34px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   font-family: 'Architects Daughter';font-size: 22px;
   }
   h1{
        font-family: 'Architects Daughter';font-size: 35px;
      }
    p{
           font-family: 'Architects Daughter';font-size: 18px;
         }
    ul{
              font-family: 'Architects Daughter';font-size: 15px;
            }
</style>

</head>
<div id="google_translate_element"></div>
  <body>
    <center>
      <img src="Logo.png" alt="Logo">
      <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
      <p>
        <a href="Home Page.html" class="button">Home</a>
        <a href="Game Page.html" class="button">Game</a>
        <a href="Job Info Page.html" class="button">Job Info</a>
        <a href="College Map Page.html" class="button">College Map</a>
        <a href="About Us Page.html" class="button">About Us</a>
     </p>
   </center>
  <h1 style="color:black"><center>Please pick a field in which you have an interest in!</center></h1>
    <div class="wrapper">
      <div>
        <h1><center>MEDICAL</center></h1>
        <ul>
          <li><a href="Dosimetrist.html">Dosimetrist</a></li>
          <li><a href="Anesthesiologist.html">Anesthesiologist</a></li>
          <li><a href="Cardiac Perfusionist.html">Cardiac Perfusionist</a></li>
          </ul>
          <center><img src="Medical Gap.png" width=300px height=200px></center>
      </div>
      <div>
        <h1><center>MATH</center></h1>
          <ul>
          <li><a href="Actuary.html">Actuary</a></li>
          <li><a href="Financial Analyst.html">Financial Analyst</a></li>
          <li><a href="Personal Financial Advisor.html">Personal Financial Advisor</a></li>
          </ul>
           <center><img src="Math Gap.jpg" width=190px height=200px></center>
      </div>
      <div>
        <h1><center>TECHNOLOGY</center></h1>
          <ul>
          <li><a href="Information Security Analyst.html">Information Security Analyst</a></li>
          <li><a href="Web Developer.html">Web Developer</a></li>
          <li><a href="Computer Network Architect.html">Computer Network Architect</a></li>
          </ul>
          <center><img src="Technology Gap.png" width=300px height=200px></center>
      </div>
      <div>
        <h1><center>POLITICS</center></h1>
        <ul>
      <li><a href="Lobbyist.html">Lobbyist</a></li>
      <li><a href="Legislative Aide.html">Legislative Aide</a></li>
      <li><a href="Policy Analyst.html">Policy Analyst</a></li>
      </ul>
      <center><img src="Political Gap.jpg" width=180px height=200px></center>
      </div>
      <div>
        <h1><center>ARTS</center></h1>
        <ul>
     <li><a href="Animator.html">Animator</a></li>
     <li><a href="Graphic Designer.html">Graphic Designer</a></li>
     <li><a href="Film Producer.html">Film Producer</a></li>
     </ul>
 <center><img src="Arts Gap.jpg" width=300px height=200px></center>
      </div>
      <div>
        <h1><center>ENGINEERING</center></h1>
        <ul>
      <li><a href="Computer Hardware Engineer.html">Computer Hardware Engineer</a></li>
      <li><a href="Industrial Engineer.html">Industrial Engineer</a></li>
      <li><a href="Chemical Engineer.html">Chemical Engineer</a></li>
      </ul>
      <center><img src="Engineering Gap.png" width=300px height=200px></center>
      </div>


      </div>
      <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                  {pageLanguage: 'en'},
                  'google_translate_element'
              );
          }
      </script>
      <body>
  </html>
