<!DOCTYPE html>
<html lang="en-US">
   <head>
      <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>College Map</title>
      <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
      <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
      <script src="Colleges.js" type="text/javascript"></script>
      <style>
      body {
    background-image: url("Background.png");
}
         .button {
         background-color: plum;
         border: none;
         color: cyan;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         font-family: 'Architects Daughter';font-size: 22px;
         }
         h1{
              font-family: 'Architects Daughter';font-size: 35px;
            }
          p{
                 font-family: 'Architects Daughter';font-size: 18px;
               }
          h5{
                    font-family: 'Architects Daughter';font-size: 15px;
                  }
      </style>


   </head>

   <body>
     <div id="google_translate_element"></div>
     <center>
       <img src="Logo.png" alt="Logo">
       <p><h1 style="color:Slateblue;">Quick Careers</h1></p>
       <p>
         <a href="Home Page.html" class="button">Home</a>
         <a href="Game Page.html" class="button">Game</a>
         <a href="Job Info Page.html" class="button">Job Info</a>
         <a href="College Map Page.html" class="button">College Map</a>
         <a href="About Us Page.html" class="button">About Us</a>
      </p>
    </center>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
  </p>
  </center>
  <b>
  Medical Colleges and Universities:
  <button onclick="Medical()">John Hopkins University</button>
  <button onclick="Medical2()">Yale University</button>
  <br>
  Math Colleges and Universities:
  <button onclick="Meth()">Stanford University</button>
  <button onclick="Meth2()">Princeton University</button>
  <br>
  Technology Colleges and Universities:
  <button onclick="Technology()">Massachusetts Institute of Technology</button>
  <button onclick="Technology2()">California Institute of Technology</button>
  <br>
  Law Colleges and Universities
  <button onclick="Politics()">Harvard University</button>
  <button onclick="Politics2()">Colombia University</button>
  <br>
  Arts Colleges and Universities
  <button onclick="Arts()">University of California Los Angeles</button>
  <button onclick="Arts2()">New York University</button>
  <br>
  Engineering Colleges and Universities:
  <button onclick="Engineering()">Rice University</button>
  <button onclick="Engineering2()">Carnegie Mellon</button>
  <b>
  <div id="map" class="map"></div>
  <footer>
   <p>This map uses the <a href="http://openlayers.org/en/latest/apidoc/">Open Layers API</a></p>
   </footer>


  </body>
  </html>
