<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 170px;
  text-decoration: none;
  font-size: 18px;
  height: 1000px;
  color: grey;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#delhi {
  top: 20px;
  background-color:#FFC0CB ;
}

#chennai {
  top: 80px;
  background-color:   #FFB6C1;
}

#mumbai {
  top: 140px;
  background-color:   #FFB6C1;
}

#bang {
  top: 200px;
  background-color:  #FFC0CB;
}




*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    margin: 0;
    background-color: #ffd8d8;
      background-image:url('i4.jpg');
        background-repeat: no-repeat;
         background-attachment: fixed;
  background-size: cover;
}
h2
{
   font-family: Lucida Console;
   color: grey;
}
h1
{
   font-family: Lucida Console;
   color: #838383;
}


</style>
</head>     
<body>
<div class="info">
<center><h1>COLLEGES BY CITY</h1></center>
<center><h2>CHOOSE YOUR FAVOURITE CITY ON THE LEFT AND PURSUE YOUR DREAM!</h2></center>
</div>

<div id="mySidenav" class="sidenav">
  <a href="delhi.html" id="delhi">DELHI</a>
  <a href="chennai.html" id="chennai">CHENNAI</a>
  <a href="mumbai.html" id="mumbai">MUMBAI</a>
  <a href="bangalore.html" id="bang">BANGALORE</a>
</div>


</body>
<script>

 var num;
   var temp=0;
   var speed=5000;
   var preloads=[];



preload(
        'i2.jpg',
        'i3.jpg',
        'i4.jpg', 
        'i6.png'
       );

function preload(){

for(var c=0;c<arguments.length;c++) {
   preloads[preloads.length]=new Image();
   preloads[preloads.length-1].src=arguments[c];
  }
 }

function rotateImages() {
   num=Math.floor(Math.random()*preloads.length);
if(num==temp){
   rotateImages();
 }
else{
   document.body.style.backgroundImage='url('+preloads[num].src+')';
   temp=num;

setTimeout(function(){rotateImages()},speed);
  }
 }

if(window.addEventListener){
   window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
 }
else { 
if(window.attachEvent){
   window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
  }
 }

</script>

</html>
