<!DOCTYPE html>
<html lang="en-US">
   <head>
     <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>Home</title>
      <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
      <style>
      body {
    background-image: url("Background.png");
}
         .button {
         background-color: plum;
         border: none;
         color: cyan;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         font-family: 'Architects Daughter';font-size: 22px;
         }
         h1{
              font-family: 'Architects Daughter';font-size: 35px;
            }
          p{
                 font-family: 'Architects Daughter';font-size: 18px;
               }
          h5{
                    font-family: 'Architects Daughter';font-size: 15px;
                  }
      </style>


   </head>
   <body>
     <div id="google_translate_element"> </div>
    
   </body>
   <script type="text/javascript">
       function googleTranslateElementInit() {
           new google.translate.TranslateElement(
               {pageLanguage: 'en'},
               'google_translate_element'
           );
       }
   </script>
</html>
